# misy_RRO

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/msy/rrodemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msy/rrodemo/adapter/: ChatAdapter.java  ContactsAdapter.java
app/src/main/java/com/msy/rrodemo/api/: RROApi.java
app/src/main/java/com/msy/rrodemo/app/: MyApp.java
app/src/main/java/com/msy/rrodemo/basic/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRefreshActivity.java  BaseRefreshAndMoreFragment.java  BaseRefreshFragment.java  BaseView.java  RxPresenter.java
app/src/main/java/com/msy/rrodemo/contacts/: AboutSPContacts.java  SocketContacts.java  UrlContacts.java
app/src/main/java/com/msy/rrodemo/entity/: BaseCollection.java  BaseRsp.java  ChatBean.java  MainBean.java  StatusBean.java  UserBean.java
app/src/main/java/com/msy/rrodemo/net/: OkHttpHelper.java  RetrofitHelper.java  RetrofitManager.java
app/src/main/java/com/msy/rrodemo/presenter/: ChatPresenter.java  ContactsPresenter.java  HomePresenter.java  LoginPresenter.java  MainPresenter.java  MinePresenter.java  RegisterPresenter.java  StatusPresenter.java
app/src/main/java/com/msy/rrodemo/service/: MyWebSocketClientService.java
app/src/main/java/com/msy/rrodemo/ui/: ChatActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  StatusActivity.java
app/src/main/java/com/msy/rrodemo/utils/: DateUtils.java  FileUtils.java  GlideUtils.java  JsonUtils.java  OkioFileUtils.java  PermissionUtils.java  RegularUtils.java  SPUtils.java  StatusBarUtil.java  Toast.java
app/src/main/java/com/msy/rrodemo/view/: ChatView.java  ContactsView.java  HomeView.java  LoginView.java  MainView.java  MineView.java  (+2 more)
app/src/main/res/drawable/: chat_bubble_shape_bg.xml  default_btn.xml  default_edt_bg.xml  main_bottom_text_selector_bg.xml  main_contacts_selector_bg.xml  main_home_selector_bg.xml  main_mine_selector_bg.xml  main_product_selector_bg.xml  mine_login_register_btn_shape_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_status.xml  default_line.xml  fragment_contacts.xml  fragment_home.xml  fragment_mine.xml  fragment_product.xml  item_chat.xml  item_contacts.xml  layout_common_recycler.xml  layout_common_toolbar.xml  layout_empty_view.xml  layout_error_view.xml  layout_load_more.xml  layout_network_view.xml  layout_unameandpswd_edt.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/msy/rrodemo/: ExampleUnitTest.kt
(+48 files in other folders)
